<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

  <variable
      name="myViewModal"
      type="com.gauravbora.mvvmarchitecturetwowaydatabinding.MyViewModal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Et_text_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={myViewModal.Et_text}"
              android:inputType="text"
                android:maxLines="1"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{myViewModal.Et_text}"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/Et_text_Layout"
            app:layout_constraintVertical_bias="0.29" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>